# flutter_facebook_app_events

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  TRADEMARK_POLICY.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build-verify.yml  build_deploy.yml  dart.yml  main.yml  pr_acceptance.yml  pr_build_example.yml  stale.yml
android/: .gitignore  build.gradle  consumer-proguard-rules.pro  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/oddbit/facebook_analytics/: FacebookAppEventsPlugin.kt
android/src/main/kotlin/id/oddbit/facebook_app_events/: FacebookAppEventsPlugin.kt
android/src/main/kotlin/id/oddbit/flutter/facebook_app_events/: FacebookAppEventsPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  debug.keystore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/res/values/: strings.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/oddbit/facebook_app_events_example/: MainActivity.kt
example/android/app/src/main/kotlin/id/oddbit/flutter/facebook_app_events_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook_app_events.podspec
ios/Classes/: FacebookAppEventsPlugin.h  FacebookAppEventsPlugin.m  SwiftFacebookAppEventsPlugin.swift
ios/facebook_app_events/: Package.swift
ios/facebook_app_events/Sources/facebook_app_events/: FacebookAppEventsPlugin.swift
lib/: facebook_app_events.dart
lib/src/: enums.dart  standard_events.dart
lib/web/: browser_interactor.dart  facebook_app_events_plugin.dart
test/: android_build_gradle_test.dart  facebook_app_events_test.dart
