group = "id.oddbit.flutter.facebook_app_events"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.3.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// AGP 9 ships built-in Kotlin support (`android.builtInKotlin=true` by default). Applying
// `kotlin-android` on top of that conflicts, so skip it in that case. Users running AGP 9 with
// `android.builtInKotlin=false` still need `kotlin-android` applied — otherwise there's no
// Kotlin plugin at all and the Kotlin DSL below has nothing to bind to.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.split('\\.')[0].toInteger()
def builtInKotlinEnabled = (project.findProperty("android.builtInKotlin") ?: "true").toString().toBoolean()
def useBuiltInKotlin = (agpMajor >= 9 && builtInKotlinEnabled)
if (!useBuiltInKotlin) {
    apply plugin: "kotlin-android"
}

android {
    namespace "id.oddbit.flutter.facebook_app_events"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    if (useBuiltInKotlin) {
        // AGP 9 built-in Kotlin uses the modern `kotlin { compilerOptions { } }` DSL inside `android { }`.
        kotlin {
            compilerOptions {
                jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
            }
        }
    } else {
        // Legacy KGP DSL, registered on the android extension when `kotlin-android` is applied.
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 35
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    dependencies {
        // Keep major-only range per repo guidelines.
        implementation("com.facebook.android:facebook-android-sdk:[18.0,19.0)")
    }
}