group = "id.oddbit.flutter.facebook_app_events"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.3.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// AGP 9 enables built-in Kotlin support by default (android.builtInKotlin=true),
// which conflicts with applying kotlin-android explicitly. Guard for AGP < 9.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.split('\\.')[0].toInteger()
if (agpMajor < 9) {
    apply plugin: "kotlin-android"
}

android {
    namespace "id.oddbit.flutter.facebook_app_events"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 35
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    dependencies {
        // Keep major-only range per repo guidelines.
        implementation("com.facebook.android:facebook-android-sdk:[18.0,19.0)")
    }
}